<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

    <title>Exam</title>
    
    <style type="text/css">
        header {
            /*Adjusting the element*/
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .logo {
            margin-bottom: 80px;
            margin-left: 10px;
            display: inline block;
        
        }


        #data {
            margin-left: 20px;
            font-size: 25px;
            display: flex;
            gap: 35px;
            margin-top: 10px;
            text-decoration: none;
            
        }

        #icons {
            margin-top: 10px;
            margin-right: 15px;
            display: flex;
            gap: 30px;
        }
        .girllogo{
            border-radius: 50px;
            margin-bottom: 15px;
        }
        .text{
            text-align: center;
        }

        .navbar{
            margin-left: 450px;
            margin-top: 20px;
        
            align-items: center;
           
        }

        li{
            gap: 60px;
        }

    .mycards{
        margin-left: 8rem;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

.bi-star-fill{
   color: goldenrod;
}
footer{
            background-color:whitesmoke;
            color: black;
            font-family: Arial;
            /*Arranging the colomns through grid style*/
            display: grid;
            grid-template-columns: 2.4fr  2.4fr  2.4fr  2.4fr  2.4fr ;
            margin-top: 400px;
            }
            .footer-brand-name{
                font-weight: bold;
                font-size: 35px;
                color: blue;
                margin: 5px;

            }
            .data div{
                font-size: 30px;
                margin: 5px;
            }

            aside span{
                margin:8px ;
                
            }
        .data span{
            color: black;
            /* arrange columns in same size */
            display: block;
            font-size: 18px;
            padding: 2px;
        }
        /* Mobile devices */
@media (max-width: 768px) {
    main {
        padding: 1rem;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .card {
        height: 350px;
    }

    h4 {
        font-size: 1.5rem;
    }

    header h2 {
        font-size: 1.8rem;
    }

    .back button {
        padding: 0.7rem 1.5rem;
        min-width: 130px;
    }
}



/* Small mobile devices */
@media (max-width: 480px) {
    main {
        padding: 0.8rem;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .card {
        height: 300px;
    }

    header h2 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    .back button {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
        min-width: 120px;
    }

    nav {
        padding: 0.3rem;
    }

    nav a {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
}


/* Extra small devices */
@media (max-width: 320px) {
    .card {
        height: 280px;
    }

    header h2 {
        font-size: 1.3rem;
    }

    h4 {
        font-size: 1.1rem;
    }

    .back button {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
        min-width: 100px;
    }
}


/* Touch device optimizations */
@media (hover: none) {
    .card:hover .card-i {
        transform: none;
    }

    .card:active .card-i {
        transform: rotateY(180deg);
    }

    .back button:hover {
        transform: none;
    }

    .back button:active {
        transform: scale(0.95);
    }
}

        

        
    </style>

</head>

<body>
    <header>

            <span class="logo"><img src="public/images/logo.svg" alt="" height="70px" width="200px"> </span>
            <!-- <span class=category>Category</span> -->

        <nav id="data">
            <span>Demos</span>
            <span>Pages</span>
            <span>Account</span>
            <span>Megamenu</span>


            <span>...</span>

        </nav>
        <nav id="icons">

            <span> <input type="text" id="search" size="15" list="options" placeholder="search"
                    class="bi bi-search"></span>
            <span><img src="public/images/01girllogo.jpg" alt="" height="50px" width="50px" class="girllogo"> </span>



        </nav>
    </header>

    <img src="public/images/01Body1.png" width="1300px"><br><br>

     <div class="text">
    <h1>Most Popular Courses</h1>
    <span>Choose from hundreds of courses from specialist organizations</span>
</div>

<div class="navbar">

<ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Active</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" aria-disabled="true">Disabled</a>
    </li>
  </ul></div>

  <div class="mycards">
    <span>
        <div class="card" style="width: 14rem;">
            <img src="public/images/a1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Give Style with Css</h5>
              <p class="card-text">Far advanced settling say finished raillery. Offered chiefly</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill">  5</span>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Course</a>
              <a href="#" class="card-link">Learn Css</a>
            </div>
          </div>
    </span>

    <span>
        <div class="card" style="width: 14rem;">
            <img src="public/images/a2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Give Style with Css</h5>
              <p class="card-text">Far advanced settling say finished raillery. Offered chiefly</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill">  5</span>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Course</a>
              <a href="#" class="card-link">Learn Css</a>
            </div>
          </div>
    </span>

    <span>
        <div class="card" style="width: 14rem;">
            <img src="public/images/a1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Give Style with Css</h5>
              <p class="card-text">Far advanced settling say finished raillery. Offered chiefly</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill">  5</span>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Course</a>
              <a href="#" class="card-link">Learn Css</a>
            </div>
          </div>
    </span>

    <span>
        <div class="card" style="width: 14rem;">
            <img src="public/images/a2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Give Style with Css</h5>
              <p class="card-text">Far advanced settling say finished raillery. Offered chiefly</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill">  5</span>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Course</a>
              <a href="#" class="card-link">Learn Css</a>
            </div>
          </div>
    </span>

    
  </div>

  

  <footer>
    <div class>
        <span class="logo"><img src="public/images/logo.svg" alt="" height="70px" width="200px"> </span>
        <aside>
            <span class="bi bi-facebook"></span>
            <span class="bi bi-youtube"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-twitter"></span>
        </aside>

    </div>
    <div class="data">
        <div>Company</div>
        <span>Contact Us</span>
        <span>FAQs</span>
        <span>Size Guide</span>
        <span>Shipping & Returns</span>
    </div>

    <div class="data">
        <div>Community</div>
        <span>Learning</span>
        <span>Learning</span>
        <span>Learning</span>
        <span>Discounts</span>
    
        
    </div>
    <div class="data">
        <div>Teaching</div>
        <span>Our Story</span>
        <span>Career's Terms &</span>
        <span>Conditions Privacy &</span>
        <span>Cookie policy</span>
    
        
    </div>

    <div class="data">
        <div>Contact</div>
        <span>1-202-555-0105</span>
        <span>1-202-555-0106</span>
        <span>help@shopper.com</span>
        <span>+91 9019575134</span>
    
        
    </div>
</footer>

</body>

</html>